ASSETS_PATHS = ./assets
SESSION_SECRET_NAMES = Placement Cell
SESSION_SECRET_COOKIE = R R 
MONGO_CONNECT_DB =mongodb+srv://RahulJat:RahulJat@placementcell.lgapckm.mongodb.net/PlacementCell?retryWrites=true&w=majority

