ASSETS_PATHS = ./assets
SESSION_SECRET_NAMES = Placement Cell
SESSION_SECRET_COOKIE = R R 
MONGO_CONNECT_DB =mongodb+srv://Rahul:RahulRewar@datastored.yp84gyd.mongodb.net/?retryWrites=true&w=majority
